|Incinerador
BotaoManutencaoFeita => Controladora:B_Controladora.BotaoManutencaoFeita
BotaoCombustivelCheio => Controladora:B_Controladora.BotaoCombustivelCheio
BotaoPesar => Controladora:B_Controladora.BotaoPesar
BotaoCarregar => Controladora:B_Controladora.BotaoCarregar
BotaoLiga => Controladora:B_Controladora.BotaoLiga
BotaoDesliga => Controladora:B_Controladora.BotaoDesliga
BotaoDescarregar => Controladora:B_Controladora.BotaoDescarregar
PesoMedido[0] => DataPath:A_DataPath.PesoMedido[0]
PesoMedido[1] => DataPath:A_DataPath.PesoMedido[1]
PesoMedido[2] => DataPath:A_DataPath.PesoMedido[2]
PesoMedido[3] => DataPath:A_DataPath.PesoMedido[3]
PesoMedido[4] => DataPath:A_DataPath.PesoMedido[4]
PesoMedido[5] => DataPath:A_DataPath.PesoMedido[5]
PesoMedido[6] => DataPath:A_DataPath.PesoMedido[6]
PesoMedido[7] => DataPath:A_DataPath.PesoMedido[7]
PesoMedido[8] => DataPath:A_DataPath.PesoMedido[8]
PesoMedido[9] => DataPath:A_DataPath.PesoMedido[9]
PesoMedido[10] => DataPath:A_DataPath.PesoMedido[10]
PesoMedido[11] => DataPath:A_DataPath.PesoMedido[11]
PesoMedido[12] => DataPath:A_DataPath.PesoMedido[12]
PesoMedido[13] => DataPath:A_DataPath.PesoMedido[13]
PesoMedido[14] => DataPath:A_DataPath.PesoMedido[14]
PesoMedido[15] => DataPath:A_DataPath.PesoMedido[15]
TemperaturaForno[0] => DataPath:A_DataPath.TemperaturaForno[0]
TemperaturaForno[1] => DataPath:A_DataPath.TemperaturaForno[1]
TemperaturaForno[2] => DataPath:A_DataPath.TemperaturaForno[2]
TemperaturaForno[3] => DataPath:A_DataPath.TemperaturaForno[3]
TemperaturaForno[4] => DataPath:A_DataPath.TemperaturaForno[4]
TemperaturaForno[5] => DataPath:A_DataPath.TemperaturaForno[5]
TemperaturaForno[6] => DataPath:A_DataPath.TemperaturaForno[6]
TemperaturaForno[7] => DataPath:A_DataPath.TemperaturaForno[7]
TemperaturaForno[8] => DataPath:A_DataPath.TemperaturaForno[8]
TemperaturaForno[9] => DataPath:A_DataPath.TemperaturaForno[9]
TemperaturaForno[10] => DataPath:A_DataPath.TemperaturaForno[10]
TemperaturaForno[11] => DataPath:A_DataPath.TemperaturaForno[11]
TemperaturaForno[12] => DataPath:A_DataPath.TemperaturaForno[12]
TemperaturaForno[13] => DataPath:A_DataPath.TemperaturaForno[13]
TemperaturaForno[14] => DataPath:A_DataPath.TemperaturaForno[14]
TemperaturaForno[15] => DataPath:A_DataPath.TemperaturaForno[15]
Clk1ms => DataPath:A_DataPath.Clk1ms
Clk => DataPath:A_DataPath.Clk
Clk => Controladora:B_Controladora.ClkRegEstados
ClrControladora => Controladora:B_Controladora.ClrRegEstados
AlarmePeso <= Controladora:B_Controladora.AlarmePeso
AlarmeCombustivel <= Controladora:B_Controladora.AlarmeCombustivel
AlarmeTemperatura <= Controladora:B_Controladora.AlarmeTemperatura
Carregar <= Controladora:B_Controladora.Carregar
Descarregar <= Controladora:B_Controladora.Descarregar
Fogo <= Controladora:B_Controladora.Fogo
AvisoFornoLigado <= Controladora:B_Controladora.AvisoFornoLigado
AvisoCarregamentoHabilitado <= Controladora:B_Controladora.AvisoCarregamentoHabilitado
DesligamentoForcado <= Controladora:B_Controladora.DesligamentoForcado
QtdProcessada[0] <= DataPath:A_DataPath.QtdProcessada[0]
QtdProcessada[1] <= DataPath:A_DataPath.QtdProcessada[1]
QtdProcessada[2] <= DataPath:A_DataPath.QtdProcessada[2]
QtdProcessada[3] <= DataPath:A_DataPath.QtdProcessada[3]
QtdProcessada[4] <= DataPath:A_DataPath.QtdProcessada[4]
QtdProcessada[5] <= DataPath:A_DataPath.QtdProcessada[5]
QtdProcessada[6] <= DataPath:A_DataPath.QtdProcessada[6]
QtdProcessada[7] <= DataPath:A_DataPath.QtdProcessada[7]
QtdProcessada[8] <= DataPath:A_DataPath.QtdProcessada[8]
QtdProcessada[9] <= DataPath:A_DataPath.QtdProcessada[9]
QtdProcessada[10] <= DataPath:A_DataPath.QtdProcessada[10]
QtdProcessada[11] <= DataPath:A_DataPath.QtdProcessada[11]
QtdProcessada[12] <= DataPath:A_DataPath.QtdProcessada[12]
QtdProcessada[13] <= DataPath:A_DataPath.QtdProcessada[13]
QtdProcessada[14] <= DataPath:A_DataPath.QtdProcessada[14]
QtdProcessada[15] <= DataPath:A_DataPath.QtdProcessada[15]
NivelCombustivel[0] <= DataPath:A_DataPath.NivelCombustivel[0]
NivelCombustivel[1] <= DataPath:A_DataPath.NivelCombustivel[1]
NivelCombustivel[2] <= DataPath:A_DataPath.NivelCombustivel[2]
NivelCombustivel[3] <= DataPath:A_DataPath.NivelCombustivel[3]
NivelCombustivel[4] <= DataPath:A_DataPath.NivelCombustivel[4]
NivelCombustivel[5] <= DataPath:A_DataPath.NivelCombustivel[5]
NivelCombustivel[6] <= DataPath:A_DataPath.NivelCombustivel[6]
NivelCombustivel[7] <= DataPath:A_DataPath.NivelCombustivel[7]
NivelCombustivel[8] <= DataPath:A_DataPath.NivelCombustivel[8]
NivelCombustivel[9] <= DataPath:A_DataPath.NivelCombustivel[9]
NivelCombustivel[10] <= DataPath:A_DataPath.NivelCombustivel[10]
NivelCombustivel[11] <= DataPath:A_DataPath.NivelCombustivel[11]
NivelCombustivel[12] <= DataPath:A_DataPath.NivelCombustivel[12]
NivelCombustivel[13] <= DataPath:A_DataPath.NivelCombustivel[13]
NivelCombustivel[14] <= DataPath:A_DataPath.NivelCombustivel[14]
NivelCombustivel[15] <= DataPath:A_DataPath.NivelCombustivel[15]


|Incinerador|DataPath:A_DataPath
LdPeso => registrador:A_RegPeso.LD
PesoMedido[0] => registrador:A_RegPeso.entrada[0]
PesoMedido[0] => multiplicador:B_Multiplicador.entrada1[0]
PesoMedido[1] => registrador:A_RegPeso.entrada[1]
PesoMedido[1] => multiplicador:B_Multiplicador.entrada1[1]
PesoMedido[2] => registrador:A_RegPeso.entrada[2]
PesoMedido[2] => multiplicador:B_Multiplicador.entrada1[2]
PesoMedido[3] => registrador:A_RegPeso.entrada[3]
PesoMedido[3] => multiplicador:B_Multiplicador.entrada1[3]
PesoMedido[4] => registrador:A_RegPeso.entrada[4]
PesoMedido[4] => multiplicador:B_Multiplicador.entrada1[4]
PesoMedido[5] => registrador:A_RegPeso.entrada[5]
PesoMedido[5] => multiplicador:B_Multiplicador.entrada1[5]
PesoMedido[6] => registrador:A_RegPeso.entrada[6]
PesoMedido[6] => multiplicador:B_Multiplicador.entrada1[6]
PesoMedido[7] => registrador:A_RegPeso.entrada[7]
PesoMedido[7] => multiplicador:B_Multiplicador.entrada1[7]
PesoMedido[8] => registrador:A_RegPeso.entrada[8]
PesoMedido[8] => multiplicador:B_Multiplicador.entrada1[8]
PesoMedido[9] => registrador:A_RegPeso.entrada[9]
PesoMedido[9] => multiplicador:B_Multiplicador.entrada1[9]
PesoMedido[10] => registrador:A_RegPeso.entrada[10]
PesoMedido[10] => multiplicador:B_Multiplicador.entrada1[10]
PesoMedido[11] => registrador:A_RegPeso.entrada[11]
PesoMedido[11] => multiplicador:B_Multiplicador.entrada1[11]
PesoMedido[12] => registrador:A_RegPeso.entrada[12]
PesoMedido[12] => multiplicador:B_Multiplicador.entrada1[12]
PesoMedido[13] => registrador:A_RegPeso.entrada[13]
PesoMedido[13] => multiplicador:B_Multiplicador.entrada1[13]
PesoMedido[14] => registrador:A_RegPeso.entrada[14]
PesoMedido[14] => multiplicador:B_Multiplicador.entrada1[14]
PesoMedido[15] => registrador:A_RegPeso.entrada[15]
PesoMedido[15] => multiplicador:B_Multiplicador.entrada1[15]
StartCountCarregamento => temporizador45:TemporizadorCarregamento.StartCount
StartCountAquecimento => temporizador20min:TemporizadorAquecimento.StartCount
StartCountDescarregamento => temporizador2minutos:TemporizadorDescarregamento.StartCount
Clk => registrador:A_RegPeso.clock
Clk => registrador:E_RegCombustivelNecessario.clock
Clk => registrador:F_RegAuxNivelCombustivel.clock
Clk => registrador:G_RegNivelCombustivel.clock
Clk => registrador:H_RegAuxQtdProcessada.clock
Clk => registrador_clear:I_RegQtdProcessada.clock
Clk1ms => temporizador45:TemporizadorCarregamento.Clk
Clk1ms => temporizador2minutos:TemporizadorDescarregamento.Clk
Clk1ms => temporizador20min:TemporizadorAquecimento.Clk
TemperaturaForno[0] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[15]
TemperaturaForno[0] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[15]
TemperaturaForno[1] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[14]
TemperaturaForno[1] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[14]
TemperaturaForno[2] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[13]
TemperaturaForno[2] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[13]
TemperaturaForno[3] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[12]
TemperaturaForno[3] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[12]
TemperaturaForno[4] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[11]
TemperaturaForno[4] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[11]
TemperaturaForno[5] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[10]
TemperaturaForno[5] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[10]
TemperaturaForno[6] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[9]
TemperaturaForno[6] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[9]
TemperaturaForno[7] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[8]
TemperaturaForno[7] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[8]
TemperaturaForno[8] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[7]
TemperaturaForno[8] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[7]
TemperaturaForno[9] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[6]
TemperaturaForno[9] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[6]
TemperaturaForno[10] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[5]
TemperaturaForno[10] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[5]
TemperaturaForno[11] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[4]
TemperaturaForno[11] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[4]
TemperaturaForno[12] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[3]
TemperaturaForno[12] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[3]
TemperaturaForno[13] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[2]
TemperaturaForno[13] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[2]
TemperaturaForno[14] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[1]
TemperaturaForno[14] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[1]
TemperaturaForno[15] => comparador_temperatura_segura:L_ComparadorTemperaturaSegura.a[0]
TemperaturaForno[15] => comparador_temperatura_max:M_ComparadorTemperaturaMax.a[0]
LdAuxNivelCombustivel => registrador:F_RegAuxNivelCombustivel.LD
LdCombustivelNecessario => registrador:E_RegCombustivelNecessario.LD
LdNivelCombustivel => registrador:G_RegNivelCombustivel.LD
ChaveReabastecimento => mux:N_Mux.ChaveReabastecimento
ClrQtdProcessada => registrador_clear:I_RegQtdProcessada.clear
LdQtdProcessada => registrador_clear:I_RegQtdProcessada.LD
LdAuxQtdProcessada => registrador:H_RegAuxQtdProcessada.LD
TempoGastoGtTempoDescarregamento <= temporizador2minutos:TemporizadorDescarregamento.Output
TempoGastoGtTempoAquecimento <= temporizador20min:TemporizadorAquecimento.Output
TempoGastoGtTempoCarregamento <= temporizador45:TemporizadorCarregamento.Output
CombustivelNecessarioGtNivelCombustivel <= comparador:K_ComparadorCombustivel.a_gt_b
TemperaturaFornoGtTemperaturaSegura <= comparador_temperatura_segura:L_ComparadorTemperaturaSegura.temp_gt_tempsegura
TemperaturaFornoGtTemperaturaMax <= comparador_temperatura_max:M_ComparadorTemperaturaMax.temp_gt_tempmax
PesoGtPesoMax <= comparador_peso:D_ComparadorPeso.peso_excessivo
QtdProcessada[0] <= registrador_clear:I_RegQtdProcessada.conteudo[0]
QtdProcessada[1] <= registrador_clear:I_RegQtdProcessada.conteudo[1]
QtdProcessada[2] <= registrador_clear:I_RegQtdProcessada.conteudo[2]
QtdProcessada[3] <= registrador_clear:I_RegQtdProcessada.conteudo[3]
QtdProcessada[4] <= registrador_clear:I_RegQtdProcessada.conteudo[4]
QtdProcessada[5] <= registrador_clear:I_RegQtdProcessada.conteudo[5]
QtdProcessada[6] <= registrador_clear:I_RegQtdProcessada.conteudo[6]
QtdProcessada[7] <= registrador_clear:I_RegQtdProcessada.conteudo[7]
QtdProcessada[8] <= registrador_clear:I_RegQtdProcessada.conteudo[8]
QtdProcessada[9] <= registrador_clear:I_RegQtdProcessada.conteudo[9]
QtdProcessada[10] <= registrador_clear:I_RegQtdProcessada.conteudo[10]
QtdProcessada[11] <= registrador_clear:I_RegQtdProcessada.conteudo[11]
QtdProcessada[12] <= registrador_clear:I_RegQtdProcessada.conteudo[12]
QtdProcessada[13] <= registrador_clear:I_RegQtdProcessada.conteudo[13]
QtdProcessada[14] <= registrador_clear:I_RegQtdProcessada.conteudo[14]
QtdProcessada[15] <= registrador_clear:I_RegQtdProcessada.conteudo[15]
NivelCombustivel[0] <= registrador:G_RegNivelCombustivel.conteudo[0]
NivelCombustivel[1] <= registrador:G_RegNivelCombustivel.conteudo[1]
NivelCombustivel[2] <= registrador:G_RegNivelCombustivel.conteudo[2]
NivelCombustivel[3] <= registrador:G_RegNivelCombustivel.conteudo[3]
NivelCombustivel[4] <= registrador:G_RegNivelCombustivel.conteudo[4]
NivelCombustivel[5] <= registrador:G_RegNivelCombustivel.conteudo[5]
NivelCombustivel[6] <= registrador:G_RegNivelCombustivel.conteudo[6]
NivelCombustivel[7] <= registrador:G_RegNivelCombustivel.conteudo[7]
NivelCombustivel[8] <= registrador:G_RegNivelCombustivel.conteudo[8]
NivelCombustivel[9] <= registrador:G_RegNivelCombustivel.conteudo[9]
NivelCombustivel[10] <= registrador:G_RegNivelCombustivel.conteudo[10]
NivelCombustivel[11] <= registrador:G_RegNivelCombustivel.conteudo[11]
NivelCombustivel[12] <= registrador:G_RegNivelCombustivel.conteudo[12]
NivelCombustivel[13] <= registrador:G_RegNivelCombustivel.conteudo[13]
NivelCombustivel[14] <= registrador:G_RegNivelCombustivel.conteudo[14]
NivelCombustivel[15] <= registrador:G_RegNivelCombustivel.conteudo[15]


|Incinerador|DataPath:A_DataPath|temporizador45:TemporizadorCarregamento
Clk => Output~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
StartCount => Output~reg0.ACLR
StartCount => count[0].ACLR
StartCount => count[1].ACLR
StartCount => count[2].ACLR
StartCount => count[3].ACLR
StartCount => count[4].ACLR
StartCount => count[5].ACLR
StartCount => count[6].ACLR
StartCount => count[7].ACLR
StartCount => count[8].ACLR
StartCount => count[9].ACLR
StartCount => count[10].ACLR
StartCount => count[11].ACLR
StartCount => count[12].ACLR
StartCount => count[13].ACLR
StartCount => count[14].ACLR
StartCount => count[15].ACLR
StartCount => count[16].ACLR
StartCount => count[17].ACLR
StartCount => count[18].ACLR
StartCount => count[19].ACLR
StartCount => count[20].ACLR
StartCount => count[21].ACLR
StartCount => count[22].ACLR
StartCount => count[23].ACLR
StartCount => count[24].ACLR
StartCount => count[25].ACLR
StartCount => count[26].ACLR
StartCount => count[27].ACLR
StartCount => count[28].ACLR
StartCount => count[29].ACLR
StartCount => count[30].ACLR
Output <= Output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|temporizador2minutos:TemporizadorDescarregamento
Clk => Output~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
StartCount => Output~reg0.ACLR
StartCount => count[0].ACLR
StartCount => count[1].ACLR
StartCount => count[2].ACLR
StartCount => count[3].ACLR
StartCount => count[4].ACLR
StartCount => count[5].ACLR
StartCount => count[6].ACLR
StartCount => count[7].ACLR
StartCount => count[8].ACLR
StartCount => count[9].ACLR
StartCount => count[10].ACLR
StartCount => count[11].ACLR
StartCount => count[12].ACLR
StartCount => count[13].ACLR
StartCount => count[14].ACLR
StartCount => count[15].ACLR
StartCount => count[16].ACLR
StartCount => count[17].ACLR
StartCount => count[18].ACLR
StartCount => count[19].ACLR
StartCount => count[20].ACLR
StartCount => count[21].ACLR
StartCount => count[22].ACLR
StartCount => count[23].ACLR
StartCount => count[24].ACLR
StartCount => count[25].ACLR
StartCount => count[26].ACLR
StartCount => count[27].ACLR
StartCount => count[28].ACLR
StartCount => count[29].ACLR
StartCount => count[30].ACLR
Output <= Output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|temporizador20min:TemporizadorAquecimento
Clk => Output~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
StartCount => Output~reg0.ACLR
StartCount => count[0].ACLR
StartCount => count[1].ACLR
StartCount => count[2].ACLR
StartCount => count[3].ACLR
StartCount => count[4].ACLR
StartCount => count[5].ACLR
StartCount => count[6].ACLR
StartCount => count[7].ACLR
StartCount => count[8].ACLR
StartCount => count[9].ACLR
StartCount => count[10].ACLR
StartCount => count[11].ACLR
StartCount => count[12].ACLR
StartCount => count[13].ACLR
StartCount => count[14].ACLR
StartCount => count[15].ACLR
StartCount => count[16].ACLR
StartCount => count[17].ACLR
StartCount => count[18].ACLR
StartCount => count[19].ACLR
StartCount => count[20].ACLR
StartCount => count[21].ACLR
StartCount => count[22].ACLR
StartCount => count[23].ACLR
StartCount => count[24].ACLR
StartCount => count[25].ACLR
StartCount => count[26].ACLR
StartCount => count[27].ACLR
StartCount => count[28].ACLR
StartCount => count[29].ACLR
StartCount => count[30].ACLR
Output <= Output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|registrador:A_RegPeso
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA


|Incinerador|DataPath:A_DataPath|multiplicador:B_Multiplicador
entrada1[0] => Add0.IN32
entrada1[0] => resultado[0].DATAIN
entrada1[1] => Add0.IN30
entrada1[1] => Add0.IN31
entrada1[2] => Add0.IN28
entrada1[2] => Add0.IN29
entrada1[3] => Add0.IN26
entrada1[3] => Add0.IN27
entrada1[4] => Add0.IN24
entrada1[4] => Add0.IN25
entrada1[5] => Add0.IN22
entrada1[5] => Add0.IN23
entrada1[6] => Add0.IN20
entrada1[6] => Add0.IN21
entrada1[7] => Add0.IN18
entrada1[7] => Add0.IN19
entrada1[8] => Add0.IN16
entrada1[8] => Add0.IN17
entrada1[9] => Add0.IN14
entrada1[9] => Add0.IN15
entrada1[10] => Add0.IN12
entrada1[10] => Add0.IN13
entrada1[11] => Add0.IN10
entrada1[11] => Add0.IN11
entrada1[12] => Add0.IN8
entrada1[12] => Add0.IN9
entrada1[13] => Add0.IN6
entrada1[13] => Add0.IN7
entrada1[14] => Add0.IN4
entrada1[14] => Add0.IN5
entrada1[15] => Add0.IN2
entrada1[15] => Add0.IN3
resultado[0] <= entrada1[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|shift_right_3x:C_Shifter
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => resultado[0].DATAIN
entrada[4] => resultado[1].DATAIN
entrada[5] => resultado[2].DATAIN
entrada[6] => resultado[3].DATAIN
entrada[7] => resultado[4].DATAIN
entrada[8] => resultado[5].DATAIN
entrada[9] => resultado[6].DATAIN
entrada[10] => resultado[7].DATAIN
entrada[11] => resultado[8].DATAIN
entrada[12] => resultado[9].DATAIN
entrada[13] => resultado[10].DATAIN
entrada[14] => resultado[11].DATAIN
entrada[15] => resultado[12].DATAIN
resultado[0] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= <GND>
resultado[14] <= <GND>
resultado[15] <= <GND>


|Incinerador|DataPath:A_DataPath|comparador_peso:D_ComparadorPeso
a[15] => LessThan0.IN32
a[14] => LessThan0.IN31
a[13] => LessThan0.IN30
a[12] => LessThan0.IN29
a[11] => LessThan0.IN28
a[10] => LessThan0.IN27
a[9] => LessThan0.IN26
a[8] => LessThan0.IN25
a[7] => LessThan0.IN24
a[6] => LessThan0.IN23
a[5] => LessThan0.IN22
a[4] => LessThan0.IN21
a[3] => LessThan0.IN20
a[2] => LessThan0.IN19
a[1] => LessThan0.IN18
a[0] => LessThan0.IN17
peso_excessivo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|registrador:E_RegCombustivelNecessario
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA


|Incinerador|DataPath:A_DataPath|registrador:F_RegAuxNivelCombustivel
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA


|Incinerador|DataPath:A_DataPath|registrador:G_RegNivelCombustivel
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA


|Incinerador|DataPath:A_DataPath|registrador:H_RegAuxQtdProcessada
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA


|Incinerador|DataPath:A_DataPath|registrador_clear:I_RegQtdProcessada
clock => conteudo[0]~reg0.CLK
clock => conteudo[1]~reg0.CLK
clock => conteudo[2]~reg0.CLK
clock => conteudo[3]~reg0.CLK
clock => conteudo[4]~reg0.CLK
clock => conteudo[5]~reg0.CLK
clock => conteudo[6]~reg0.CLK
clock => conteudo[7]~reg0.CLK
clock => conteudo[8]~reg0.CLK
clock => conteudo[9]~reg0.CLK
clock => conteudo[10]~reg0.CLK
clock => conteudo[11]~reg0.CLK
clock => conteudo[12]~reg0.CLK
clock => conteudo[13]~reg0.CLK
clock => conteudo[14]~reg0.CLK
clock => conteudo[15]~reg0.CLK
entrada[0] => conteudo[0]~reg0.DATAIN
entrada[1] => conteudo[1]~reg0.DATAIN
entrada[2] => conteudo[2]~reg0.DATAIN
entrada[3] => conteudo[3]~reg0.DATAIN
entrada[4] => conteudo[4]~reg0.DATAIN
entrada[5] => conteudo[5]~reg0.DATAIN
entrada[6] => conteudo[6]~reg0.DATAIN
entrada[7] => conteudo[7]~reg0.DATAIN
entrada[8] => conteudo[8]~reg0.DATAIN
entrada[9] => conteudo[9]~reg0.DATAIN
entrada[10] => conteudo[10]~reg0.DATAIN
entrada[11] => conteudo[11]~reg0.DATAIN
entrada[12] => conteudo[12]~reg0.DATAIN
entrada[13] => conteudo[13]~reg0.DATAIN
entrada[14] => conteudo[14]~reg0.DATAIN
entrada[15] => conteudo[15]~reg0.DATAIN
conteudo[0] <= conteudo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[1] <= conteudo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[2] <= conteudo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[3] <= conteudo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[4] <= conteudo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[5] <= conteudo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[6] <= conteudo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[7] <= conteudo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[8] <= conteudo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[9] <= conteudo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[10] <= conteudo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[11] <= conteudo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[12] <= conteudo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[13] <= conteudo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[14] <= conteudo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteudo[15] <= conteudo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD => conteudo[0]~reg0.ENA
LD => conteudo[1]~reg0.ENA
LD => conteudo[2]~reg0.ENA
LD => conteudo[3]~reg0.ENA
LD => conteudo[4]~reg0.ENA
LD => conteudo[5]~reg0.ENA
LD => conteudo[6]~reg0.ENA
LD => conteudo[7]~reg0.ENA
LD => conteudo[8]~reg0.ENA
LD => conteudo[9]~reg0.ENA
LD => conteudo[10]~reg0.ENA
LD => conteudo[11]~reg0.ENA
LD => conteudo[12]~reg0.ENA
LD => conteudo[13]~reg0.ENA
LD => conteudo[14]~reg0.ENA
LD => conteudo[15]~reg0.ENA
clear => conteudo[0]~reg0.ACLR
clear => conteudo[1]~reg0.ACLR
clear => conteudo[2]~reg0.ACLR
clear => conteudo[3]~reg0.ACLR
clear => conteudo[4]~reg0.ACLR
clear => conteudo[5]~reg0.ACLR
clear => conteudo[6]~reg0.ACLR
clear => conteudo[7]~reg0.ACLR
clear => conteudo[8]~reg0.ACLR
clear => conteudo[9]~reg0.ACLR
clear => conteudo[10]~reg0.ACLR
clear => conteudo[11]~reg0.ACLR
clear => conteudo[12]~reg0.ACLR
clear => conteudo[13]~reg0.ACLR
clear => conteudo[14]~reg0.ACLR
clear => conteudo[15]~reg0.ACLR


|Incinerador|DataPath:A_DataPath|subtrator:J_Subtrator
AuxNivelCombustivel[0] => Add0.IN32
AuxNivelCombustivel[1] => Add0.IN31
AuxNivelCombustivel[2] => Add0.IN30
AuxNivelCombustivel[3] => Add0.IN29
AuxNivelCombustivel[4] => Add0.IN28
AuxNivelCombustivel[5] => Add0.IN27
AuxNivelCombustivel[6] => Add0.IN26
AuxNivelCombustivel[7] => Add0.IN25
AuxNivelCombustivel[8] => Add0.IN24
AuxNivelCombustivel[9] => Add0.IN23
AuxNivelCombustivel[10] => Add0.IN22
AuxNivelCombustivel[11] => Add0.IN21
AuxNivelCombustivel[12] => Add0.IN20
AuxNivelCombustivel[13] => Add0.IN19
AuxNivelCombustivel[14] => Add0.IN18
AuxNivelCombustivel[15] => Add0.IN17
CombustivelNecessario[0] => Add0.IN16
CombustivelNecessario[1] => Add0.IN15
CombustivelNecessario[2] => Add0.IN14
CombustivelNecessario[3] => Add0.IN13
CombustivelNecessario[4] => Add0.IN12
CombustivelNecessario[5] => Add0.IN11
CombustivelNecessario[6] => Add0.IN10
CombustivelNecessario[7] => Add0.IN9
CombustivelNecessario[8] => Add0.IN8
CombustivelNecessario[9] => Add0.IN7
CombustivelNecessario[10] => Add0.IN6
CombustivelNecessario[11] => Add0.IN5
CombustivelNecessario[12] => Add0.IN4
CombustivelNecessario[13] => Add0.IN3
CombustivelNecessario[14] => Add0.IN2
CombustivelNecessario[15] => Add0.IN1
NovoNivelCombustivel[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
NovoNivelCombustivel[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|comparador:K_ComparadorCombustivel
a[15] => LessThan0.IN16
a[14] => LessThan0.IN15
a[13] => LessThan0.IN14
a[12] => LessThan0.IN13
a[11] => LessThan0.IN12
a[10] => LessThan0.IN11
a[9] => LessThan0.IN10
a[8] => LessThan0.IN9
a[7] => LessThan0.IN8
a[6] => LessThan0.IN7
a[5] => LessThan0.IN6
a[4] => LessThan0.IN5
a[3] => LessThan0.IN4
a[2] => LessThan0.IN3
a[1] => LessThan0.IN2
a[0] => LessThan0.IN1
b[15] => LessThan0.IN32
b[14] => LessThan0.IN31
b[13] => LessThan0.IN30
b[12] => LessThan0.IN29
b[11] => LessThan0.IN28
b[10] => LessThan0.IN27
b[9] => LessThan0.IN26
b[8] => LessThan0.IN25
b[7] => LessThan0.IN24
b[6] => LessThan0.IN23
b[5] => LessThan0.IN22
b[4] => LessThan0.IN21
b[3] => LessThan0.IN20
b[2] => LessThan0.IN19
b[1] => LessThan0.IN18
b[0] => LessThan0.IN17
a_gt_b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|comparador_temperatura_segura:L_ComparadorTemperaturaSegura
a[15] => LessThan0.IN32
a[14] => LessThan0.IN31
a[13] => LessThan0.IN30
a[12] => LessThan0.IN29
a[11] => LessThan0.IN28
a[10] => LessThan0.IN27
a[9] => LessThan0.IN26
a[8] => LessThan0.IN25
a[7] => LessThan0.IN24
a[6] => LessThan0.IN23
a[5] => LessThan0.IN22
a[4] => LessThan0.IN21
a[3] => LessThan0.IN20
a[2] => LessThan0.IN19
a[1] => LessThan0.IN18
a[0] => LessThan0.IN17
temp_gt_tempsegura <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|comparador_temperatura_max:M_ComparadorTemperaturaMax
a[15] => LessThan0.IN32
a[14] => LessThan0.IN31
a[13] => LessThan0.IN30
a[12] => LessThan0.IN29
a[11] => LessThan0.IN28
a[10] => LessThan0.IN27
a[9] => LessThan0.IN26
a[8] => LessThan0.IN25
a[7] => LessThan0.IN24
a[6] => LessThan0.IN23
a[5] => LessThan0.IN22
a[4] => LessThan0.IN21
a[3] => LessThan0.IN20
a[2] => LessThan0.IN19
a[1] => LessThan0.IN18
a[0] => LessThan0.IN17
temp_gt_tempmax <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|mux:N_Mux
NovoNivelCombustivel[0] => NivelCombustivel.DATAA
NovoNivelCombustivel[1] => NivelCombustivel.DATAA
NovoNivelCombustivel[2] => NivelCombustivel.DATAA
NovoNivelCombustivel[3] => NivelCombustivel.DATAA
NovoNivelCombustivel[4] => NivelCombustivel.DATAA
NovoNivelCombustivel[5] => NivelCombustivel.DATAA
NovoNivelCombustivel[6] => NivelCombustivel.DATAA
NovoNivelCombustivel[7] => NivelCombustivel.DATAA
NovoNivelCombustivel[8] => NivelCombustivel.DATAA
NovoNivelCombustivel[9] => NivelCombustivel.DATAA
NovoNivelCombustivel[10] => NivelCombustivel.DATAA
NovoNivelCombustivel[11] => NivelCombustivel.DATAA
NovoNivelCombustivel[12] => NivelCombustivel.DATAA
NovoNivelCombustivel[13] => NivelCombustivel.DATAA
NovoNivelCombustivel[14] => NivelCombustivel.DATAA
NovoNivelCombustivel[15] => NivelCombustivel.DATAA
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
ChaveReabastecimento => NivelCombustivel.OUTPUTSELECT
NivelCombustivel[0] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[1] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[2] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[3] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[4] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[5] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[6] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[7] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[8] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[9] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[10] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[11] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[12] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[13] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[14] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
NivelCombustivel[15] <= NivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|DataPath:A_DataPath|somador:O_Somador
AuxQtdProcessada[0] => Add0.IN16
AuxQtdProcessada[1] => Add0.IN15
AuxQtdProcessada[2] => Add0.IN14
AuxQtdProcessada[3] => Add0.IN13
AuxQtdProcessada[4] => Add0.IN12
AuxQtdProcessada[5] => Add0.IN11
AuxQtdProcessada[6] => Add0.IN10
AuxQtdProcessada[7] => Add0.IN9
AuxQtdProcessada[8] => Add0.IN8
AuxQtdProcessada[9] => Add0.IN7
AuxQtdProcessada[10] => Add0.IN6
AuxQtdProcessada[11] => Add0.IN5
AuxQtdProcessada[12] => Add0.IN4
AuxQtdProcessada[13] => Add0.IN3
AuxQtdProcessada[14] => Add0.IN2
AuxQtdProcessada[15] => Add0.IN1
Peso[0] => Add0.IN32
Peso[1] => Add0.IN31
Peso[2] => Add0.IN30
Peso[3] => Add0.IN29
Peso[4] => Add0.IN28
Peso[5] => Add0.IN27
Peso[6] => Add0.IN26
Peso[7] => Add0.IN25
Peso[8] => Add0.IN24
Peso[9] => Add0.IN23
Peso[10] => Add0.IN22
Peso[11] => Add0.IN21
Peso[12] => Add0.IN20
Peso[13] => Add0.IN19
Peso[14] => Add0.IN18
Peso[15] => Add0.IN17
QtdProcessada[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
QtdProcessada[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Incinerador|Controladora:B_Controladora
BotaoManutencaoFeita => proximo_estado.OUTPUTSELECT
BotaoManutencaoFeita => proximo_estado.OUTPUTSELECT
BotaoManutencaoFeita => proximo_estado.OUTPUTSELECT
BotaoManutencaoFeita => Selector0.IN3
BotaoCombustivelCheio => proximo_estado.OUTPUTSELECT
BotaoCombustivelCheio => proximo_estado.OUTPUTSELECT
BotaoCombustivelCheio => proximo_estado.DATAA
BotaoCombustivelCheio => Selector2.IN3
BotaoCombustivelCheio => Selector4.IN2
BotaoPesar => proximo_estado.DATAA
BotaoPesar => proximo_estado.DATAA
BotaoCarregar => proximo_estado.S8.DATAB
BotaoCarregar => Selector5.IN2
BotaoLiga => proximo_estado.S11.DATAB
BotaoLiga => Selector7.IN1
BotaoDesliga => proximo_estado.OUTPUTSELECT
BotaoDesliga => proximo_estado.OUTPUTSELECT
BotaoDesliga => proximo_estado.DATAA
BotaoDesliga => proximo_estado.DATAA
BotaoDescarregar => proximo_estado.S16.DATAB
BotaoDescarregar => Selector10.IN3
BotaoDescarregar => Selector11.IN1
PesoGtPesoMax => proximo_estado.OUTPUTSELECT
PesoGtPesoMax => proximo_estado.OUTPUTSELECT
PesoGtPesoMax => proximo_estado.S5.DATAB
PesoGtPesoMax => Selector3.IN2
TempoGastoGtTempoCarregamento => Selector7.IN3
TempoGastoGtTempoCarregamento => Selector6.IN2
TempoGastoGtTempoDescarreamento => Selector13.IN2
TempoGastoGtTempoDescarreamento => Selector12.IN2
TempoGastoGtTempoAquecimento => proximo_estado.OUTPUTSELECT
TempoGastoGtTempoAquecimento => proximo_estado.OUTPUTSELECT
TempoGastoGtTempoAquecimento => proximo_estado.OUTPUTSELECT
TempoGastoGtTempoAquecimento => proximo_estado.OUTPUTSELECT
TempoGastoGtTempoAquecimento => Selector11.IN3
TemperaturaFornoGtTemperaturaMax => proximo_estado.DATAA
TemperaturaFornoGtTemperaturaMax => proximo_estado.DATAA
TemperaturaFornoGtTemperaturaSegura => Selector13.IN3
TemperaturaFornoGtTemperaturaSegura => Selector1.IN3
CombustivelNecessarioGtNivelCombustivel => proximo_estado.DATAA
CombustivelNecessarioGtNivelCombustivel => proximo_estado.DATAA
ClrRegEstados => estado_atual~3.DATAIN
ClkRegEstados => estado_atual~1.DATAIN
AlarmePeso <= AlarmePeso.DB_MAX_OUTPUT_PORT_TYPE
AlarmeCombustivel <= AlarmeCombustivel.DB_MAX_OUTPUT_PORT_TYPE
AlarmeTemperatura <= AlarmeTemperatura.DB_MAX_OUTPUT_PORT_TYPE
Carregar <= Carregar.DB_MAX_OUTPUT_PORT_TYPE
Descarregar <= Descarregar.DB_MAX_OUTPUT_PORT_TYPE
Fogo <= Fogo.DB_MAX_OUTPUT_PORT_TYPE
AvisoFornoLigado <= AvisoFornoLigado.DB_MAX_OUTPUT_PORT_TYPE
AvisoCarregamentoHabilitado <= AvisoCarregamentoHabilitado.DB_MAX_OUTPUT_PORT_TYPE
DesligamentoForcado <= DesligamentoForcado.DB_MAX_OUTPUT_PORT_TYPE
LdAuxQtdProcessada <= LdAuxQtdProcessada.DB_MAX_OUTPUT_PORT_TYPE
LdQtdProcessada <= LdQtdProcessada.DB_MAX_OUTPUT_PORT_TYPE
LdPeso <= LdPeso.DB_MAX_OUTPUT_PORT_TYPE
LdNivelCombustivel <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LdCombustivelNecessario <= LdCombustivelNecessario.DB_MAX_OUTPUT_PORT_TYPE
LdAuxNivelCombustivel <= LdAuxNivelCombustivel.DB_MAX_OUTPUT_PORT_TYPE
ClrQtdProcessada <= ClrQtdProcessada.DB_MAX_OUTPUT_PORT_TYPE
StartCountCarregamento <= StartCountCarregamento.DB_MAX_OUTPUT_PORT_TYPE
StartCountDescarregamento <= StartCountDescarregamento.DB_MAX_OUTPUT_PORT_TYPE
StartCountAquecimento <= StartCountAquecimento.DB_MAX_OUTPUT_PORT_TYPE
ChaveReabastecimento <= ChaveReabastecimento.DB_MAX_OUTPUT_PORT_TYPE


