vendor_name = ModelSim
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/Incinerador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/multiplicador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/comparador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/mux.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/registrador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/registrador_clear.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/shift_right_3x.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/somador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/subtrator.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/temporizador2minutos.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/temporizador20min.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/temporizador45.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/Controladora.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/DataPath.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/tb_Incinerador.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/comparador_peso.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/comparador_temperatura_segura.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/comparador_temperatura_max.vhd
source_file = 1, C:/Users/spide/Documents/UFMG/UFMG_4_semestre/LSD/PROJETO RTL/Projetos VHDL/Incinerador/db/Incinerador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Incinerador
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[9]\, A_DataPath|E_RegCombustivelNecessario|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[5]\, A_DataPath|E_RegCombustivelNecessario|conteudo[5], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[5]~27\, A_DataPath|E_RegCombustivelNecessario|conteudo[5]~27, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[9]~35\, A_DataPath|E_RegCombustivelNecessario|conteudo[9]~35, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[5]\, A_DataPath|TemporizadorAquecimento|count[5], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[9]\, A_DataPath|TemporizadorAquecimento|count[9], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[18]\, A_DataPath|TemporizadorAquecimento|count[18], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[20]\, A_DataPath|TemporizadorAquecimento|count[20], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[25]\, A_DataPath|TemporizadorAquecimento|count[25], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[30]\, A_DataPath|TemporizadorAquecimento|count[30], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[9]\, A_DataPath|TemporizadorCarregamento|count[9], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[24]\, A_DataPath|TemporizadorCarregamento|count[24], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[25]\, A_DataPath|TemporizadorCarregamento|count[25], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[26]\, A_DataPath|TemporizadorCarregamento|count[26], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[27]\, A_DataPath|TemporizadorCarregamento|count[27], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[28]\, A_DataPath|TemporizadorCarregamento|count[28], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[29]\, A_DataPath|TemporizadorCarregamento|count[29], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[30]\, A_DataPath|TemporizadorCarregamento|count[30], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[4]\, A_DataPath|TemporizadorDescarregamento|count[4], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[5]\, A_DataPath|TemporizadorDescarregamento|count[5], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[7]\, A_DataPath|TemporizadorDescarregamento|count[7], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[9]\, A_DataPath|TemporizadorDescarregamento|count[9], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[27]\, A_DataPath|TemporizadorDescarregamento|count[27], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[30]\, A_DataPath|TemporizadorDescarregamento|count[30], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[5]~41\, A_DataPath|TemporizadorAquecimento|count[5]~41, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[9]~49\, A_DataPath|TemporizadorAquecimento|count[9]~49, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[18]~67\, A_DataPath|TemporizadorAquecimento|count[18]~67, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[20]~71\, A_DataPath|TemporizadorAquecimento|count[20]~71, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[25]~81\, A_DataPath|TemporizadorAquecimento|count[25]~81, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[29]~89\, A_DataPath|TemporizadorAquecimento|count[29]~89, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[30]~91\, A_DataPath|TemporizadorAquecimento|count[30]~91, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[9]~59\, A_DataPath|TemporizadorCarregamento|count[9]~59, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[23]~87\, A_DataPath|TemporizadorCarregamento|count[23]~87, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[24]~89\, A_DataPath|TemporizadorCarregamento|count[24]~89, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[25]~91\, A_DataPath|TemporizadorCarregamento|count[25]~91, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[26]~93\, A_DataPath|TemporizadorCarregamento|count[26]~93, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[27]~95\, A_DataPath|TemporizadorCarregamento|count[27]~95, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[28]~97\, A_DataPath|TemporizadorCarregamento|count[28]~97, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[29]~99\, A_DataPath|TemporizadorCarregamento|count[29]~99, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[30]~101\, A_DataPath|TemporizadorCarregamento|count[30]~101, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[4]~39\, A_DataPath|TemporizadorDescarregamento|count[4]~39, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[5]~41\, A_DataPath|TemporizadorDescarregamento|count[5]~41, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[7]~45\, A_DataPath|TemporizadorDescarregamento|count[7]~45, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[9]~49\, A_DataPath|TemporizadorDescarregamento|count[9]~49, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[27]~85\, A_DataPath|TemporizadorDescarregamento|count[27]~85, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[29]~89\, A_DataPath|TemporizadorDescarregamento|count[29]~89, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[30]~91\, A_DataPath|TemporizadorDescarregamento|count[30]~91, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[5]\, A_DataPath|A_RegPeso|conteudo[5], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[10]\, A_DataPath|A_RegPeso|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[2]\, A_DataPath|A_RegPeso|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~0\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~0, Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~1\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~1, Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~2\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~2, Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~3\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~3, Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~5\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~5, Incinerador, 1
instance = comp, \B_Controladora|Selector10~0\, B_Controladora|Selector10~0, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[1]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[1], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[4]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[6]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[9]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[11]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[11], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[12]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[12], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[13]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[13], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[1]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[1], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[2]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[3]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[3], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[6]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[7]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[11]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[11], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[12]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[12], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~3\, A_DataPath|TemporizadorAquecimento|LessThan0~3, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~8\, A_DataPath|TemporizadorAquecimento|LessThan0~8, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~33\, A_DataPath|TemporizadorCarregamento|count[6]~33, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~37\, A_DataPath|TemporizadorCarregamento|count[6]~37, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~38\, A_DataPath|TemporizadorCarregamento|count[6]~38, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~0\, A_DataPath|TemporizadorDescarregamento|LessThan0~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan1~0\, A_DataPath|TemporizadorDescarregamento|LessThan1~0, Incinerador, 1
instance = comp, \A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~0\, A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~0, Incinerador, 1
instance = comp, \A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~1\, A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~1, Incinerador, 1
instance = comp, \TemperaturaForno[7]~I\, TemperaturaForno[7], Incinerador, 1
instance = comp, \TemperaturaForno[0]~I\, TemperaturaForno[0], Incinerador, 1
instance = comp, \TemperaturaForno[1]~I\, TemperaturaForno[1], Incinerador, 1
instance = comp, \TemperaturaForno[2]~I\, TemperaturaForno[2], Incinerador, 1
instance = comp, \TemperaturaForno[3]~I\, TemperaturaForno[3], Incinerador, 1
instance = comp, \TemperaturaForno[4]~I\, TemperaturaForno[4], Incinerador, 1
instance = comp, \TemperaturaForno[5]~I\, TemperaturaForno[5], Incinerador, 1
instance = comp, \TemperaturaForno[13]~I\, TemperaturaForno[13], Incinerador, 1
instance = comp, \PesoMedido[2]~I\, PesoMedido[2], Incinerador, 1
instance = comp, \Clk1ms~I\, Clk1ms, Incinerador, 1
instance = comp, \Clk1ms~clkctrl\, Clk1ms~clkctrl, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[1]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[1]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[6]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[6]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[9]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[9]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[12]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[12]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[1]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[1]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[2]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[2]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[3]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[3]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[11]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[11]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[12]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[12]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[2]~feeder\, A_DataPath|A_RegPeso|conteudo[2]~feeder, Incinerador, 1
instance = comp, \Clk~I\, Clk, Incinerador, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, Incinerador, 1
instance = comp, \PesoMedido[14]~I\, PesoMedido[14], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[14]~feeder\, A_DataPath|A_RegPeso|conteudo[14]~feeder, Incinerador, 1
instance = comp, \BotaoCombustivelCheio~I\, BotaoCombustivelCheio, Incinerador, 1
instance = comp, \BotaoManutencaoFeita~I\, BotaoManutencaoFeita, Incinerador, 1
instance = comp, \B_Controladora|Selector1~0\, B_Controladora|Selector1~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S0~feeder\, B_Controladora|estado_atual.S0~feeder, Incinerador, 1
instance = comp, \ClrControladora~I\, ClrControladora, Incinerador, 1
instance = comp, \ClrControladora~clkctrl\, ClrControladora~clkctrl, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S0\, B_Controladora|estado_atual.S0, Incinerador, 1
instance = comp, \B_Controladora|Selector0~0\, B_Controladora|Selector0~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S1\, B_Controladora|estado_atual.S1, Incinerador, 1
instance = comp, \B_Controladora|Selector2~0\, B_Controladora|Selector2~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S3\, B_Controladora|estado_atual.S3, Incinerador, 1
instance = comp, \B_Controladora|Selector1~1\, B_Controladora|Selector1~1, Incinerador, 1
instance = comp, \TemperaturaForno[9]~I\, TemperaturaForno[9], Incinerador, 1
instance = comp, \TemperaturaForno[6]~I\, TemperaturaForno[6], Incinerador, 1
instance = comp, \TemperaturaForno[8]~I\, TemperaturaForno[8], Incinerador, 1
instance = comp, \A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~2\, A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~2, Incinerador, 1
instance = comp, \BotaoLiga~I\, BotaoLiga, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[0]~39\, A_DataPath|TemporizadorCarregamento|count[0]~39, Incinerador, 1
instance = comp, \BotaoCarregar~I\, BotaoCarregar, Incinerador, 1
instance = comp, \PesoMedido[11]~I\, PesoMedido[11], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[11]\, A_DataPath|A_RegPeso|conteudo[11], Incinerador, 1
instance = comp, \PesoMedido[9]~I\, PesoMedido[9], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[9]\, A_DataPath|A_RegPeso|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~0\, A_DataPath|D_ComparadorPeso|LessThan0~0, Incinerador, 1
instance = comp, \PesoMedido[8]~I\, PesoMedido[8], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[8]\, A_DataPath|A_RegPeso|conteudo[8], Incinerador, 1
instance = comp, \PesoMedido[7]~I\, PesoMedido[7], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[7]~feeder\, A_DataPath|A_RegPeso|conteudo[7]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[7]\, A_DataPath|A_RegPeso|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~3\, A_DataPath|D_ComparadorPeso|LessThan0~3, Incinerador, 1
instance = comp, \PesoMedido[1]~I\, PesoMedido[1], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[1]~feeder\, A_DataPath|A_RegPeso|conteudo[1]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[1]\, A_DataPath|A_RegPeso|conteudo[1], Incinerador, 1
instance = comp, \PesoMedido[3]~I\, PesoMedido[3], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[3]\, A_DataPath|A_RegPeso|conteudo[3], Incinerador, 1
instance = comp, \PesoMedido[0]~I\, PesoMedido[0], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[0]~feeder\, A_DataPath|A_RegPeso|conteudo[0]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[0]\, A_DataPath|A_RegPeso|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~1\, A_DataPath|D_ComparadorPeso|LessThan0~1, Incinerador, 1
instance = comp, \PesoMedido[4]~I\, PesoMedido[4], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[4]\, A_DataPath|A_RegPeso|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~2\, A_DataPath|D_ComparadorPeso|LessThan0~2, Incinerador, 1
instance = comp, \B_Controladora|Selector5~0\, B_Controladora|Selector5~0, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[14]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[14]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[14]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[14], Incinerador, 1
instance = comp, \PesoMedido[15]~I\, PesoMedido[15], Incinerador, 1
instance = comp, \PesoMedido[12]~I\, PesoMedido[12], Incinerador, 1
instance = comp, \PesoMedido[10]~I\, PesoMedido[10], Incinerador, 1
instance = comp, \PesoMedido[5]~I\, PesoMedido[5], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[0]~14\, A_DataPath|E_RegCombustivelNecessario|conteudo[0]~14, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[0]~16\, A_DataPath|E_RegCombustivelNecessario|conteudo[0]~16, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[0]~17\, A_DataPath|E_RegCombustivelNecessario|conteudo[0]~17, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[1]~19\, A_DataPath|E_RegCombustivelNecessario|conteudo[1]~19, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[2]~21\, A_DataPath|E_RegCombustivelNecessario|conteudo[2]~21, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[3]~23\, A_DataPath|E_RegCombustivelNecessario|conteudo[3]~23, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[4]~25\, A_DataPath|E_RegCombustivelNecessario|conteudo[4]~25, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[6]~29\, A_DataPath|E_RegCombustivelNecessario|conteudo[6]~29, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[7]~31\, A_DataPath|E_RegCombustivelNecessario|conteudo[7]~31, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[8]~33\, A_DataPath|E_RegCombustivelNecessario|conteudo[8]~33, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[10]~37\, A_DataPath|E_RegCombustivelNecessario|conteudo[10]~37, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[11]~39\, A_DataPath|E_RegCombustivelNecessario|conteudo[11]~39, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[12]~41\, A_DataPath|E_RegCombustivelNecessario|conteudo[12]~41, Incinerador, 1
instance = comp, \BotaoPesar~I\, BotaoPesar, Incinerador, 1
instance = comp, \B_Controladora|Selector3~0\, B_Controladora|Selector3~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S4\, B_Controladora|estado_atual.S4, Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[12]\, A_DataPath|E_RegCombustivelNecessario|conteudo[12], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[11]\, A_DataPath|E_RegCombustivelNecessario|conteudo[11], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[7]\, A_DataPath|E_RegCombustivelNecessario|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[6]\, A_DataPath|E_RegCombustivelNecessario|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[3]\, A_DataPath|E_RegCombustivelNecessario|conteudo[3], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[2]\, A_DataPath|E_RegCombustivelNecessario|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[1]\, A_DataPath|E_RegCombustivelNecessario|conteudo[1], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[0]~16\, A_DataPath|G_RegNivelCombustivel|conteudo[0]~16, Incinerador, 1
instance = comp, \~GND\, ~GND, Incinerador, 1
instance = comp, \B_Controladora|WideOr0~0\, B_Controladora|WideOr0~0, Incinerador, 1
instance = comp, \B_Controladora|Selector6~0\, B_Controladora|Selector6~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S9\, B_Controladora|estado_atual.S9, Incinerador, 1
instance = comp, \B_Controladora|WideOr0\, B_Controladora|WideOr0, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[0]\, A_DataPath|G_RegNivelCombustivel|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[0]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[1]~18\, A_DataPath|G_RegNivelCombustivel|conteudo[1]~18, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[2]~20\, A_DataPath|G_RegNivelCombustivel|conteudo[2]~20, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[3]~22\, A_DataPath|G_RegNivelCombustivel|conteudo[3]~22, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[4]~24\, A_DataPath|G_RegNivelCombustivel|conteudo[4]~24, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[4]\, A_DataPath|G_RegNivelCombustivel|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[4]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[5]~26\, A_DataPath|G_RegNivelCombustivel|conteudo[5]~26, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[5]\, A_DataPath|G_RegNivelCombustivel|conteudo[5], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[5]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[5], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[6]~28\, A_DataPath|G_RegNivelCombustivel|conteudo[6]~28, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[7]~30\, A_DataPath|G_RegNivelCombustivel|conteudo[7]~30, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[8]~32\, A_DataPath|G_RegNivelCombustivel|conteudo[8]~32, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[8]\, A_DataPath|G_RegNivelCombustivel|conteudo[8], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[8]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[8], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[9]~34\, A_DataPath|G_RegNivelCombustivel|conteudo[9]~34, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[9]\, A_DataPath|G_RegNivelCombustivel|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[9]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[9]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[9]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[10]~36\, A_DataPath|G_RegNivelCombustivel|conteudo[10]~36, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[10]\, A_DataPath|G_RegNivelCombustivel|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[10]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[10]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[10]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[11]~38\, A_DataPath|G_RegNivelCombustivel|conteudo[11]~38, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[12]~40\, A_DataPath|G_RegNivelCombustivel|conteudo[12]~40, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[13]~42\, A_DataPath|G_RegNivelCombustivel|conteudo[13]~42, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[13]\, A_DataPath|G_RegNivelCombustivel|conteudo[13], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[13]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[13]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[13]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[13], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[14]~44\, A_DataPath|G_RegNivelCombustivel|conteudo[14]~44, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[14]\, A_DataPath|G_RegNivelCombustivel|conteudo[14], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[12]\, A_DataPath|G_RegNivelCombustivel|conteudo[12], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[10]\, A_DataPath|E_RegCombustivelNecessario|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[8]\, A_DataPath|E_RegCombustivelNecessario|conteudo[8], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[4]\, A_DataPath|E_RegCombustivelNecessario|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[3]\, A_DataPath|G_RegNivelCombustivel|conteudo[3], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[2]\, A_DataPath|G_RegNivelCombustivel|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|E_RegCombustivelNecessario|conteudo[0]\, A_DataPath|E_RegCombustivelNecessario|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~1\, A_DataPath|K_ComparadorCombustivel|LessThan0~1, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~3\, A_DataPath|K_ComparadorCombustivel|LessThan0~3, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~5\, A_DataPath|K_ComparadorCombustivel|LessThan0~5, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~7\, A_DataPath|K_ComparadorCombustivel|LessThan0~7, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~9\, A_DataPath|K_ComparadorCombustivel|LessThan0~9, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~11\, A_DataPath|K_ComparadorCombustivel|LessThan0~11, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~13\, A_DataPath|K_ComparadorCombustivel|LessThan0~13, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~15\, A_DataPath|K_ComparadorCombustivel|LessThan0~15, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~17\, A_DataPath|K_ComparadorCombustivel|LessThan0~17, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~19\, A_DataPath|K_ComparadorCombustivel|LessThan0~19, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~21\, A_DataPath|K_ComparadorCombustivel|LessThan0~21, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~23\, A_DataPath|K_ComparadorCombustivel|LessThan0~23, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~24\, A_DataPath|K_ComparadorCombustivel|LessThan0~24, Incinerador, 1
instance = comp, \A_DataPath|K_ComparadorCombustivel|LessThan0~26\, A_DataPath|K_ComparadorCombustivel|LessThan0~26, Incinerador, 1
instance = comp, \B_Controladora|Selector5~1\, B_Controladora|Selector5~1, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S7\, B_Controladora|estado_atual.S7, Incinerador, 1
instance = comp, \B_Controladora|proximo_estado.S8~0\, B_Controladora|proximo_estado.S8~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S8\, B_Controladora|estado_atual.S8, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[2]~43\, A_DataPath|TemporizadorCarregamento|count[2]~43, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[2]\, A_DataPath|TemporizadorCarregamento|count[2], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~49\, A_DataPath|TemporizadorCarregamento|count[6]~49, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[19]~79\, A_DataPath|TemporizadorCarregamento|count[19]~79, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[20]~81\, A_DataPath|TemporizadorCarregamento|count[20]~81, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[21]~83\, A_DataPath|TemporizadorCarregamento|count[21]~83, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[22]~85\, A_DataPath|TemporizadorCarregamento|count[22]~85, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[22]\, A_DataPath|TemporizadorCarregamento|count[22], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[23]\, A_DataPath|TemporizadorCarregamento|count[23], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[20]\, A_DataPath|TemporizadorCarregamento|count[20], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[21]\, A_DataPath|TemporizadorCarregamento|count[21], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~36\, A_DataPath|TemporizadorCarregamento|count[6]~36, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~50\, A_DataPath|TemporizadorCarregamento|count[6]~50, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[0]\, A_DataPath|TemporizadorCarregamento|count[0], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[1]~41\, A_DataPath|TemporizadorCarregamento|count[1]~41, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[1]\, A_DataPath|TemporizadorCarregamento|count[1], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[3]~45\, A_DataPath|TemporizadorCarregamento|count[3]~45, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[3]\, A_DataPath|TemporizadorCarregamento|count[3], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[4]~47\, A_DataPath|TemporizadorCarregamento|count[4]~47, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[5]~51\, A_DataPath|TemporizadorCarregamento|count[5]~51, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~53\, A_DataPath|TemporizadorCarregamento|count[6]~53, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]\, A_DataPath|TemporizadorCarregamento|count[6], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[7]~55\, A_DataPath|TemporizadorCarregamento|count[7]~55, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[8]~57\, A_DataPath|TemporizadorCarregamento|count[8]~57, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[8]\, A_DataPath|TemporizadorCarregamento|count[8], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[10]~61\, A_DataPath|TemporizadorCarregamento|count[10]~61, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[10]\, A_DataPath|TemporizadorCarregamento|count[10], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[11]~63\, A_DataPath|TemporizadorCarregamento|count[11]~63, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[12]~65\, A_DataPath|TemporizadorCarregamento|count[12]~65, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[12]\, A_DataPath|TemporizadorCarregamento|count[12], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[13]~67\, A_DataPath|TemporizadorCarregamento|count[13]~67, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[13]\, A_DataPath|TemporizadorCarregamento|count[13], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[14]~69\, A_DataPath|TemporizadorCarregamento|count[14]~69, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[14]\, A_DataPath|TemporizadorCarregamento|count[14], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[15]~71\, A_DataPath|TemporizadorCarregamento|count[15]~71, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[15]\, A_DataPath|TemporizadorCarregamento|count[15], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[16]~73\, A_DataPath|TemporizadorCarregamento|count[16]~73, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[16]\, A_DataPath|TemporizadorCarregamento|count[16], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[17]~75\, A_DataPath|TemporizadorCarregamento|count[17]~75, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[17]\, A_DataPath|TemporizadorCarregamento|count[17], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[18]~77\, A_DataPath|TemporizadorCarregamento|count[18]~77, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[19]\, A_DataPath|TemporizadorCarregamento|count[19], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[18]\, A_DataPath|TemporizadorCarregamento|count[18], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~34\, A_DataPath|TemporizadorCarregamento|count[6]~34, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[5]\, A_DataPath|TemporizadorCarregamento|count[5], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[7]\, A_DataPath|TemporizadorCarregamento|count[7], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[4]\, A_DataPath|TemporizadorCarregamento|count[4], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~31\, A_DataPath|TemporizadorCarregamento|count[6]~31, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[11]\, A_DataPath|TemporizadorCarregamento|count[11], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~32\, A_DataPath|TemporizadorCarregamento|count[6]~32, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|count[6]~35\, A_DataPath|TemporizadorCarregamento|count[6]~35, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|Output~0\, A_DataPath|TemporizadorCarregamento|Output~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|Output~1\, A_DataPath|TemporizadorCarregamento|Output~1, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorCarregamento|Output\, A_DataPath|TemporizadorCarregamento|Output, Incinerador, 1
instance = comp, \B_Controladora|Selector7~0\, B_Controladora|Selector7~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S10\, B_Controladora|estado_atual.S10, Incinerador, 1
instance = comp, \B_Controladora|proximo_estado.S11~0\, B_Controladora|proximo_estado.S11~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S11\, B_Controladora|estado_atual.S11, Incinerador, 1
instance = comp, \BotaoDesliga~I\, BotaoDesliga, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[0]~31\, A_DataPath|TemporizadorAquecimento|count[0]~31, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[1]~33\, A_DataPath|TemporizadorAquecimento|count[1]~33, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[2]~35\, A_DataPath|TemporizadorAquecimento|count[2]~35, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[2]\, A_DataPath|TemporizadorAquecimento|count[2], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[3]~37\, A_DataPath|TemporizadorAquecimento|count[3]~37, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[3]\, A_DataPath|TemporizadorAquecimento|count[3], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[4]~39\, A_DataPath|TemporizadorAquecimento|count[4]~39, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[4]\, A_DataPath|TemporizadorAquecimento|count[4], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan1~0\, A_DataPath|TemporizadorAquecimento|LessThan1~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[6]~43\, A_DataPath|TemporizadorAquecimento|count[6]~43, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[6]\, A_DataPath|TemporizadorAquecimento|count[6], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[7]~45\, A_DataPath|TemporizadorAquecimento|count[7]~45, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[8]~47\, A_DataPath|TemporizadorAquecimento|count[8]~47, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[8]\, A_DataPath|TemporizadorAquecimento|count[8], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[10]~51\, A_DataPath|TemporizadorAquecimento|count[10]~51, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[10]\, A_DataPath|TemporizadorAquecimento|count[10], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[11]~53\, A_DataPath|TemporizadorAquecimento|count[11]~53, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[12]~55\, A_DataPath|TemporizadorAquecimento|count[12]~55, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[12]\, A_DataPath|TemporizadorAquecimento|count[12], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[13]~57\, A_DataPath|TemporizadorAquecimento|count[13]~57, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[13]\, A_DataPath|TemporizadorAquecimento|count[13], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[14]~59\, A_DataPath|TemporizadorAquecimento|count[14]~59, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[14]\, A_DataPath|TemporizadorAquecimento|count[14], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[15]~61\, A_DataPath|TemporizadorAquecimento|count[15]~61, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[15]\, A_DataPath|TemporizadorAquecimento|count[15], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[16]~63\, A_DataPath|TemporizadorAquecimento|count[16]~63, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[16]\, A_DataPath|TemporizadorAquecimento|count[16], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[17]~65\, A_DataPath|TemporizadorAquecimento|count[17]~65, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[17]\, A_DataPath|TemporizadorAquecimento|count[17], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[19]~69\, A_DataPath|TemporizadorAquecimento|count[19]~69, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[19]\, A_DataPath|TemporizadorAquecimento|count[19], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[21]~73\, A_DataPath|TemporizadorAquecimento|count[21]~73, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[22]~75\, A_DataPath|TemporizadorAquecimento|count[22]~75, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[22]\, A_DataPath|TemporizadorAquecimento|count[22], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[23]~77\, A_DataPath|TemporizadorAquecimento|count[23]~77, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[24]~79\, A_DataPath|TemporizadorAquecimento|count[24]~79, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[24]\, A_DataPath|TemporizadorAquecimento|count[24], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[26]~83\, A_DataPath|TemporizadorAquecimento|count[26]~83, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[26]\, A_DataPath|TemporizadorAquecimento|count[26], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[27]~85\, A_DataPath|TemporizadorAquecimento|count[27]~85, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[28]~87\, A_DataPath|TemporizadorAquecimento|count[28]~87, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[28]\, A_DataPath|TemporizadorAquecimento|count[28], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[29]\, A_DataPath|TemporizadorAquecimento|count[29], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[27]\, A_DataPath|TemporizadorAquecimento|count[27], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~6\, A_DataPath|TemporizadorAquecimento|LessThan0~6, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[23]\, A_DataPath|TemporizadorAquecimento|count[23], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[21]\, A_DataPath|TemporizadorAquecimento|count[21], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~5\, A_DataPath|TemporizadorAquecimento|LessThan0~5, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~7\, A_DataPath|TemporizadorAquecimento|LessThan0~7, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[7]\, A_DataPath|TemporizadorAquecimento|count[7], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~0\, A_DataPath|TemporizadorAquecimento|LessThan0~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[11]\, A_DataPath|TemporizadorAquecimento|count[11], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~1\, A_DataPath|TemporizadorAquecimento|LessThan0~1, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~2\, A_DataPath|TemporizadorAquecimento|LessThan0~2, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~4\, A_DataPath|TemporizadorAquecimento|LessThan0~4, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|Output~1\, A_DataPath|TemporizadorAquecimento|Output~1, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[0]\, A_DataPath|TemporizadorAquecimento|count[0], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|count[1]\, A_DataPath|TemporizadorAquecimento|count[1], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|LessThan0~9\, A_DataPath|TemporizadorAquecimento|LessThan0~9, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|Output~0\, A_DataPath|TemporizadorAquecimento|Output~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorAquecimento|Output\, A_DataPath|TemporizadorAquecimento|Output, Incinerador, 1
instance = comp, \B_Controladora|Selector9~0\, B_Controladora|Selector9~0, Incinerador, 1
instance = comp, \B_Controladora|Selector8~0\, B_Controladora|Selector8~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S12\, B_Controladora|estado_atual.S12, Incinerador, 1
instance = comp, \B_Controladora|Selector9~1\, B_Controladora|Selector9~1, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S13\, B_Controladora|estado_atual.S13, Incinerador, 1
instance = comp, \B_Controladora|Fogo\, B_Controladora|Fogo, Incinerador, 1
instance = comp, \B_Controladora|Selector11~0\, B_Controladora|Selector11~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S15\, B_Controladora|estado_atual.S15, Incinerador, 1
instance = comp, \BotaoDescarregar~I\, BotaoDescarregar, Incinerador, 1
instance = comp, \B_Controladora|Selector10~1\, B_Controladora|Selector10~1, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S14\, B_Controladora|estado_atual.S14, Incinerador, 1
instance = comp, \B_Controladora|proximo_estado.S16~0\, B_Controladora|proximo_estado.S16~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S16\, B_Controladora|estado_atual.S16, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[0]~31\, A_DataPath|TemporizadorDescarregamento|count[0]~31, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[1]~33\, A_DataPath|TemporizadorDescarregamento|count[1]~33, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[2]~35\, A_DataPath|TemporizadorDescarregamento|count[2]~35, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[3]~37\, A_DataPath|TemporizadorDescarregamento|count[3]~37, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[3]\, A_DataPath|TemporizadorDescarregamento|count[3], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[6]~43\, A_DataPath|TemporizadorDescarregamento|count[6]~43, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[6]\, A_DataPath|TemporizadorDescarregamento|count[6], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[8]~47\, A_DataPath|TemporizadorDescarregamento|count[8]~47, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[8]\, A_DataPath|TemporizadorDescarregamento|count[8], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[10]~51\, A_DataPath|TemporizadorDescarregamento|count[10]~51, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[10]\, A_DataPath|TemporizadorDescarregamento|count[10], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[11]~53\, A_DataPath|TemporizadorDescarregamento|count[11]~53, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[12]~55\, A_DataPath|TemporizadorDescarregamento|count[12]~55, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[12]\, A_DataPath|TemporizadorDescarregamento|count[12], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[13]~57\, A_DataPath|TemporizadorDescarregamento|count[13]~57, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[13]\, A_DataPath|TemporizadorDescarregamento|count[13], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[14]~59\, A_DataPath|TemporizadorDescarregamento|count[14]~59, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[14]\, A_DataPath|TemporizadorDescarregamento|count[14], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[15]~61\, A_DataPath|TemporizadorDescarregamento|count[15]~61, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[15]\, A_DataPath|TemporizadorDescarregamento|count[15], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[16]~63\, A_DataPath|TemporizadorDescarregamento|count[16]~63, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[16]\, A_DataPath|TemporizadorDescarregamento|count[16], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[17]~65\, A_DataPath|TemporizadorDescarregamento|count[17]~65, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[17]\, A_DataPath|TemporizadorDescarregamento|count[17], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[18]~67\, A_DataPath|TemporizadorDescarregamento|count[18]~67, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[19]~69\, A_DataPath|TemporizadorDescarregamento|count[19]~69, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[19]\, A_DataPath|TemporizadorDescarregamento|count[19], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[20]~71\, A_DataPath|TemporizadorDescarregamento|count[20]~71, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[21]~73\, A_DataPath|TemporizadorDescarregamento|count[21]~73, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[22]~75\, A_DataPath|TemporizadorDescarregamento|count[22]~75, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[22]\, A_DataPath|TemporizadorDescarregamento|count[22], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[23]~77\, A_DataPath|TemporizadorDescarregamento|count[23]~77, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[23]\, A_DataPath|TemporizadorDescarregamento|count[23], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[20]\, A_DataPath|TemporizadorDescarregamento|count[20], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[21]\, A_DataPath|TemporizadorDescarregamento|count[21], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~5\, A_DataPath|TemporizadorDescarregamento|LessThan0~5, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[24]~79\, A_DataPath|TemporizadorDescarregamento|count[24]~79, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[24]\, A_DataPath|TemporizadorDescarregamento|count[24], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[25]~81\, A_DataPath|TemporizadorDescarregamento|count[25]~81, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[26]~83\, A_DataPath|TemporizadorDescarregamento|count[26]~83, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[26]\, A_DataPath|TemporizadorDescarregamento|count[26], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[28]~87\, A_DataPath|TemporizadorDescarregamento|count[28]~87, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[28]\, A_DataPath|TemporizadorDescarregamento|count[28], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[29]\, A_DataPath|TemporizadorDescarregamento|count[29], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[25]\, A_DataPath|TemporizadorDescarregamento|count[25], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~6\, A_DataPath|TemporizadorDescarregamento|LessThan0~6, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~7\, A_DataPath|TemporizadorDescarregamento|LessThan0~7, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~2\, A_DataPath|TemporizadorDescarregamento|LessThan0~2, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[11]\, A_DataPath|TemporizadorDescarregamento|count[11], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~1\, A_DataPath|TemporizadorDescarregamento|LessThan0~1, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[18]\, A_DataPath|TemporizadorDescarregamento|count[18], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~3\, A_DataPath|TemporizadorDescarregamento|LessThan0~3, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~4\, A_DataPath|TemporizadorDescarregamento|LessThan0~4, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan1~1\, A_DataPath|TemporizadorDescarregamento|LessThan1~1, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[0]\, A_DataPath|TemporizadorDescarregamento|count[0], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[1]\, A_DataPath|TemporizadorDescarregamento|count[1], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|count[2]\, A_DataPath|TemporizadorDescarregamento|count[2], Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~9\, A_DataPath|TemporizadorDescarregamento|LessThan0~9, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|LessThan0~8\, A_DataPath|TemporizadorDescarregamento|LessThan0~8, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|Output~0\, A_DataPath|TemporizadorDescarregamento|Output~0, Incinerador, 1
instance = comp, \A_DataPath|TemporizadorDescarregamento|Output\, A_DataPath|TemporizadorDescarregamento|Output, Incinerador, 1
instance = comp, \B_Controladora|Selector12~0\, B_Controladora|Selector12~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S17\, B_Controladora|estado_atual.S17, Incinerador, 1
instance = comp, \B_Controladora|Selector13~0\, B_Controladora|Selector13~0, Incinerador, 1
instance = comp, \B_Controladora|Selector13~1\, B_Controladora|Selector13~1, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S18\, B_Controladora|estado_atual.S18, Incinerador, 1
instance = comp, \TemperaturaForno[15]~I\, TemperaturaForno[15], Incinerador, 1
instance = comp, \TemperaturaForno[14]~I\, TemperaturaForno[14], Incinerador, 1
instance = comp, \TemperaturaForno[12]~I\, TemperaturaForno[12], Incinerador, 1
instance = comp, \TemperaturaForno[11]~I\, TemperaturaForno[11], Incinerador, 1
instance = comp, \A_DataPath|M_ComparadorTemperaturaMax|LessThan0~4\, A_DataPath|M_ComparadorTemperaturaMax|LessThan0~4, Incinerador, 1
instance = comp, \TemperaturaForno[10]~I\, TemperaturaForno[10], Incinerador, 1
instance = comp, \A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~3\, A_DataPath|L_ComparadorTemperaturaSegura|LessThan0~3, Incinerador, 1
instance = comp, \B_Controladora|Selector1~2\, B_Controladora|Selector1~2, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S2\, B_Controladora|estado_atual.S2, Incinerador, 1
instance = comp, \B_Controladora|LdPeso\, B_Controladora|LdPeso, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[14]\, A_DataPath|A_RegPeso|conteudo[14], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[12]\, A_DataPath|A_RegPeso|conteudo[12], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[15]~feeder\, A_DataPath|A_RegPeso|conteudo[15]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[15]\, A_DataPath|A_RegPeso|conteudo[15], Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~4\, A_DataPath|D_ComparadorPeso|LessThan0~4, Incinerador, 1
instance = comp, \A_DataPath|D_ComparadorPeso|LessThan0~5\, A_DataPath|D_ComparadorPeso|LessThan0~5, Incinerador, 1
instance = comp, \B_Controladora|proximo_estado.S5~0\, B_Controladora|proximo_estado.S5~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S5\, B_Controladora|estado_atual.S5, Incinerador, 1
instance = comp, \B_Controladora|Selector4~0\, B_Controladora|Selector4~0, Incinerador, 1
instance = comp, \B_Controladora|estado_atual.S6\, B_Controladora|estado_atual.S6, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[0]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[0]~16\, A_DataPath|I_RegQtdProcessada|conteudo[0]~16, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[0]\, A_DataPath|I_RegQtdProcessada|conteudo[0], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[1]~18\, A_DataPath|I_RegQtdProcessada|conteudo[1]~18, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[1]\, A_DataPath|I_RegQtdProcessada|conteudo[1], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[2]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[2]~20\, A_DataPath|I_RegQtdProcessada|conteudo[2]~20, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[2]\, A_DataPath|I_RegQtdProcessada|conteudo[2], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[3]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[3]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[3]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[3], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[3]~22\, A_DataPath|I_RegQtdProcessada|conteudo[3]~22, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[3]\, A_DataPath|I_RegQtdProcessada|conteudo[3], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[4]~24\, A_DataPath|I_RegQtdProcessada|conteudo[4]~24, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[4]\, A_DataPath|I_RegQtdProcessada|conteudo[4], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[5]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[5], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[5]~26\, A_DataPath|I_RegQtdProcessada|conteudo[5]~26, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[5]\, A_DataPath|I_RegQtdProcessada|conteudo[5], Incinerador, 1
instance = comp, \PesoMedido[6]~I\, PesoMedido[6], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[6]~feeder\, A_DataPath|A_RegPeso|conteudo[6]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[6]\, A_DataPath|A_RegPeso|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[6]~28\, A_DataPath|I_RegQtdProcessada|conteudo[6]~28, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[6]\, A_DataPath|I_RegQtdProcessada|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[7]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[7]~30\, A_DataPath|I_RegQtdProcessada|conteudo[7]~30, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[7]\, A_DataPath|I_RegQtdProcessada|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[8]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[8], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[8]~32\, A_DataPath|I_RegQtdProcessada|conteudo[8]~32, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[8]\, A_DataPath|I_RegQtdProcessada|conteudo[8], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[9]~34\, A_DataPath|I_RegQtdProcessada|conteudo[9]~34, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[9]\, A_DataPath|I_RegQtdProcessada|conteudo[9], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[10]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[10]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[10]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[10]~36\, A_DataPath|I_RegQtdProcessada|conteudo[10]~36, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[10]\, A_DataPath|I_RegQtdProcessada|conteudo[10], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[11]~38\, A_DataPath|I_RegQtdProcessada|conteudo[11]~38, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[11]\, A_DataPath|I_RegQtdProcessada|conteudo[11], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[12]~40\, A_DataPath|I_RegQtdProcessada|conteudo[12]~40, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[12]\, A_DataPath|I_RegQtdProcessada|conteudo[12], Incinerador, 1
instance = comp, \PesoMedido[13]~I\, PesoMedido[13], Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[13]~feeder\, A_DataPath|A_RegPeso|conteudo[13]~feeder, Incinerador, 1
instance = comp, \A_DataPath|A_RegPeso|conteudo[13]\, A_DataPath|A_RegPeso|conteudo[13], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[13]~42\, A_DataPath|I_RegQtdProcessada|conteudo[13]~42, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[13]\, A_DataPath|I_RegQtdProcessada|conteudo[13], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[14]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[14]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[14]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[14], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[14]~44\, A_DataPath|I_RegQtdProcessada|conteudo[14]~44, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[14]\, A_DataPath|I_RegQtdProcessada|conteudo[14], Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[15]~feeder\, A_DataPath|H_RegAuxQtdProcessada|conteudo[15]~feeder, Incinerador, 1
instance = comp, \A_DataPath|H_RegAuxQtdProcessada|conteudo[15]\, A_DataPath|H_RegAuxQtdProcessada|conteudo[15], Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[15]~46\, A_DataPath|I_RegQtdProcessada|conteudo[15]~46, Incinerador, 1
instance = comp, \A_DataPath|I_RegQtdProcessada|conteudo[15]\, A_DataPath|I_RegQtdProcessada|conteudo[15], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[1]\, A_DataPath|G_RegNivelCombustivel|conteudo[1], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[6]\, A_DataPath|G_RegNivelCombustivel|conteudo[6], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[7]\, A_DataPath|G_RegNivelCombustivel|conteudo[7], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[11]\, A_DataPath|G_RegNivelCombustivel|conteudo[11], Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[15]~feeder\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[15]~feeder, Incinerador, 1
instance = comp, \A_DataPath|F_RegAuxNivelCombustivel|conteudo[15]\, A_DataPath|F_RegAuxNivelCombustivel|conteudo[15], Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[15]~46\, A_DataPath|G_RegNivelCombustivel|conteudo[15]~46, Incinerador, 1
instance = comp, \A_DataPath|G_RegNivelCombustivel|conteudo[15]\, A_DataPath|G_RegNivelCombustivel|conteudo[15], Incinerador, 1
instance = comp, \AlarmePeso~I\, AlarmePeso, Incinerador, 1
instance = comp, \AlarmeCombustivel~I\, AlarmeCombustivel, Incinerador, 1
instance = comp, \AlarmeTemperatura~I\, AlarmeTemperatura, Incinerador, 1
instance = comp, \Carregar~I\, Carregar, Incinerador, 1
instance = comp, \Descarregar~I\, Descarregar, Incinerador, 1
instance = comp, \Fogo~I\, Fogo, Incinerador, 1
instance = comp, \AvisoFornoLigado~I\, AvisoFornoLigado, Incinerador, 1
instance = comp, \AvisoCarregamentoHabilitado~I\, AvisoCarregamentoHabilitado, Incinerador, 1
instance = comp, \DesligamentoForcado~I\, DesligamentoForcado, Incinerador, 1
instance = comp, \QtdProcessada[0]~I\, QtdProcessada[0], Incinerador, 1
instance = comp, \QtdProcessada[1]~I\, QtdProcessada[1], Incinerador, 1
instance = comp, \QtdProcessada[2]~I\, QtdProcessada[2], Incinerador, 1
instance = comp, \QtdProcessada[3]~I\, QtdProcessada[3], Incinerador, 1
instance = comp, \QtdProcessada[4]~I\, QtdProcessada[4], Incinerador, 1
instance = comp, \QtdProcessada[5]~I\, QtdProcessada[5], Incinerador, 1
instance = comp, \QtdProcessada[6]~I\, QtdProcessada[6], Incinerador, 1
instance = comp, \QtdProcessada[7]~I\, QtdProcessada[7], Incinerador, 1
instance = comp, \QtdProcessada[8]~I\, QtdProcessada[8], Incinerador, 1
instance = comp, \QtdProcessada[9]~I\, QtdProcessada[9], Incinerador, 1
instance = comp, \QtdProcessada[10]~I\, QtdProcessada[10], Incinerador, 1
instance = comp, \QtdProcessada[11]~I\, QtdProcessada[11], Incinerador, 1
instance = comp, \QtdProcessada[12]~I\, QtdProcessada[12], Incinerador, 1
instance = comp, \QtdProcessada[13]~I\, QtdProcessada[13], Incinerador, 1
instance = comp, \QtdProcessada[14]~I\, QtdProcessada[14], Incinerador, 1
instance = comp, \QtdProcessada[15]~I\, QtdProcessada[15], Incinerador, 1
instance = comp, \NivelCombustivel[0]~I\, NivelCombustivel[0], Incinerador, 1
instance = comp, \NivelCombustivel[1]~I\, NivelCombustivel[1], Incinerador, 1
instance = comp, \NivelCombustivel[2]~I\, NivelCombustivel[2], Incinerador, 1
instance = comp, \NivelCombustivel[3]~I\, NivelCombustivel[3], Incinerador, 1
instance = comp, \NivelCombustivel[4]~I\, NivelCombustivel[4], Incinerador, 1
instance = comp, \NivelCombustivel[5]~I\, NivelCombustivel[5], Incinerador, 1
instance = comp, \NivelCombustivel[6]~I\, NivelCombustivel[6], Incinerador, 1
instance = comp, \NivelCombustivel[7]~I\, NivelCombustivel[7], Incinerador, 1
instance = comp, \NivelCombustivel[8]~I\, NivelCombustivel[8], Incinerador, 1
instance = comp, \NivelCombustivel[9]~I\, NivelCombustivel[9], Incinerador, 1
instance = comp, \NivelCombustivel[10]~I\, NivelCombustivel[10], Incinerador, 1
instance = comp, \NivelCombustivel[11]~I\, NivelCombustivel[11], Incinerador, 1
instance = comp, \NivelCombustivel[12]~I\, NivelCombustivel[12], Incinerador, 1
instance = comp, \NivelCombustivel[13]~I\, NivelCombustivel[13], Incinerador, 1
instance = comp, \NivelCombustivel[14]~I\, NivelCombustivel[14], Incinerador, 1
instance = comp, \NivelCombustivel[15]~I\, NivelCombustivel[15], Incinerador, 1
